name: Generate pacman animation

on:
  schedule:
    - cron: "30 0 * * *"
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar repositório
        uses: actions/checkout@v3

      - name: Gerar SVG do Pacman
        uses: abozanona/pacman-contribution-graph@main
        with:
          github_user_name: lorocks51987

      - name: Ver arquivos gerados
        run: |
          echo "Arquivos na raiz:"
          ls -lah
          echo "Arquivos no output:"
          ls -lah output

      - name: Mover SVG gerado
        run: |
          mkdir -p dist
          mv output/*.svg dist/

      - name: Commit e push
        uses: EndBug/add-and-commit@v9
        with:
          author_name: github-actions
          author_email: actions@github.com
          message: "Atualiza gráfico Pacman 🟡"
          add: "dist/*"
