name: Generate Pacman

on:
  schedule:
    - cron: "0 12 * * *"  # 2x por dia
  workflow_dispatch:

jobs:
  pacman:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Gera Pacman SVG
        uses: tody-lo/pacman-contribution-graph@main
        with:
          github_user_name: lorocks51987

      - name: Move arquivo para dist/
        run: |
          mkdir -p dist
          mv pacman-contribution-graph.svg dist/

      - name: Commit e Push
        uses: EndBug/add-and-commit@v9
        with:
          author_name: github-actions
          author_email: actions@github.com
          message: 'Atualiza gráfico Pacman 👾'
          add: 'dist/*.svg'
