name: Generate pacman contribution graph

on:
  schedule:
    - cron: '0 0 * * *'  # roda diariamente
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Generate Pac-Man SVG
        run: |
          mkdir -p dist
          docker run --rm -v ${{ github.workspace }}/dist:/out ghcr.io/lxgr-linux/pacman-gh-contributions

      - name: Commit and push changes
        uses: EndBug/add-and-commit@v9
        with:
          message: "Atualiza gráfico Pac-Man 🟡"
          add: 'dist/pacman-contribution-graph.svg'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
